<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=680"">
 <meta property="og:image" content="boxesGrab1.jpg" />
	<title>boxes in boxes</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> -->
</head>
<body>

<!-- <div>
	<h1>Canvas Suitcase Zipper</h1>
	<h1>Woodpeckers</h1>
	<h1>Eerie Space Sound</h1>
	<h1>Giant Hummingbird Hovering • Cartoon</h1>
</div> -->

<!-- <p>i think this is fixed</p> -->
<div class="score-banner">
	<a href="help.html"><li id="help-page">help</li></a>
	<!-- <p id="puzzle-name">category: intro sounds</p> -->
	<p id="level">level : 0 : intro</p>
	<p id="completion-percentage">0%</p>

</div>	


<div id="intro-modal-1" class="modal">	
	<p>this is the socalled sound game.</p>
	<p>there are sounds hidden under every button.</p>
	<p>click a button to hear part of a sound.</p>
	<p>line up all five buttons of the same color horizontally along the middle row -- the one with the blue outline -- to hear the whole sound and make it to the socalled sound quiz.</p>
	<p>answer all five sounds correctly to go the next level!</p>
	<button id="begin-button">let's play</button>
</div>



<div id="quiz-modal" class="modal">	
	<!-- <span class="close">&times;</span> -->

	<div class="wrapper">
			<p>this is the socalled sound of (pick one):</p>

	<button id="answer0" class="answer-button"></button>
	<button id="answer1" class="answer-button"></button>
	<button id="answer2" class="answer-button"></button>
	<button id="answer3" class="answer-button"></button>

	</div>


</div>

<div id="success-modal" class="modal">	
	<p id="correct-answer"> correct!!</p>
	<p id ="progress"></p>
	<!-- <p id="completed-header"> completed sounds:</p> -->
	<ul id="completed-sounds-list">
	</ul>
	<button id="continue-button">continue</button>
	
</div>


</div>

<div id="level-complete-modal" class="modal">	
	<p id="correct-answer"> level complete!!</p>
	<p id="completed-header"> am working to make new levels....come back soon</p>
<!-- 	<ul id="completed-sounds-list">
		
	</ul> -->
	
</div>

</body>
<script type="text/javascript" src="libs/p5.js"></script>
<script type="text/javascript" src="libs/p5.dom.js"></script>
<script type="text/javascript" src="libs/howler.js"></script>
<script type="text/javascript" src="view/Cell.js"></script>
<!-- <script type="text/javascript" src="view/interface.js"></script> -->
<script type="text/javascript" src="view/Triangle.js"></script>
<script type="text/javascript" src="view/Container.js"></script>
<script type="text/javascript" src="Game.js"></script>
<script type="text/javascript" src="quiz/Quiz.js"></script>
<script type="text/javascript" src="quiz/QuizButton.js"></script>
<script type="text/javascript" src="gameOptions.js"></script>
<script type="text/javascript" src="puzzleData.js"></script>
<script type="text/javascript" src="rules.js"></script>
<script type="text/javascript" src="sketch.js"></script>
</html>